In archive /Users/tirajetw/esp/esp-adf/examples/recorder/pipeline_raw_http/build/audio_hal/libaudio_hal.a:

audio_hal.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_hal_init 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_hal_deinit 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_hal_ctrl_codec 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_hal_codec_iface_config 00000024  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_hal_set_mute 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_hal_set_volume 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_hal_get_volume 00000024  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000134  2**0
                  ALLOC
 10 .rodata.str1.4 00000147  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.audio_hal_init 000000fa  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.audio_hal_deinit 00000044  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_hal_ctrl_codec 0000006d  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_hal_codec_iface_config 00000070  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_hal_set_mute 00000052  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_hal_set_volume 0000004e  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.audio_hal_get_volume 0000006e  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$5540 0000000f  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  000005c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000c5a  00000000  00000000  00000678  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001d4  00000000  00000000  000012d2  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000002e6  00000000  00000000  000014a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  0000178c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  000017dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000500  00000000  00000000  0000181c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000891  00000000  00000000  00001d1c  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000025ad  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  000025e8  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  00002620  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000270  00000000  00000000  00002658  2**0
                  CONTENTS, RELOC, READONLY

es8388.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es_read_reg 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es8388_get_voice_volume 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es_write_reg 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es8388_set_voice_volume 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es8388_set_voice_mute 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.es8388_deinit 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.es8388_set_adc_dac_volume 00000020  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.i2c_init 00000020  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.es8388_read_all 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.es8388_write_reg 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.es8388_start 00000030  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.es8388_stop 00000020  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.es8388_ctrl_state 00000018  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.es8388_i2s_config_clock 0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.es8388_config_fmt 00000010  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.es8388_set_bits_per_sample 00000010  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.es8388_config_i2s 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.es8388_get_voice_mute 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.es8388_config_dac_output 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.es8388_config_adc_input 00000008  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.es8388_set_mic_gain 00000008  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.es8388_pa_power 00000018  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.es8388_init 00000074  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  00000204  2**0
                  ALLOC
 26 .text.es_read_reg 00000020  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.es8388_get_voice_volume 00000038  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.es_write_reg 00000022  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.es8388_set_voice_volume 00000069  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.es8388_set_voice_mute 0000003d  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.es8388_deinit 0000001f  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.str1.4 000000f6  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text.es8388_set_adc_dac_volume 000000ae  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.i2c_init 0000004f  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.es8388_read_all 0000002f  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.es8388_write_reg 00000015  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.es8388_start 000000f0  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.es8388_stop 000000b1  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.es8388_ctrl_state 00000062  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.es8388_i2s_config_clock 00000039  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.es8388_config_fmt 0000008e  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.es8388_set_bits_per_sample 00000092  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.es8388_config_i2s 00000031  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.es8388_get_voice_mute 0000002d  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.es8388_config_dac_output 00000039  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.es8388_config_adc_input 00000032  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.es8388_set_mic_gain 00000020  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.es8388_pa_power 0000006f  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.es8388_init 000001cc  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .data.AUDIO_CODEC_ES8388_DEFAULT_HANDLE 00000024  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 51 .bss.i2c_handle 00000004  00000000  00000000  00000c48  2**2
                  ALLOC
 52 .debug_frame  00000238  00000000  00000000  00000c48  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_info   00001c62  00000000  00000000  00000e80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_abbrev 000002c0  00000000  00000000  00002ae2  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .debug_loc    00000880  00000000  00000000  00002da2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_aranges 000000d0  00000000  00000000  00003622  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_ranges 000000c0  00000000  00000000  000036f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_line   00000a50  00000000  00000000  000037b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_str    0000152b  00000000  00000000  00004202  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .comment      0000003b  00000000  00000000  0000572d  2**0
                  CONTENTS, READONLY
 61 .xtensa.info  00000038  00000000  00000000  00005768  2**0
                  CONTENTS, READONLY
 62 .xt.lit       000000b8  00000000  00000000  000057a0  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop      00000798  00000000  00000000  00005858  2**0
                  CONTENTS, RELOC, READONLY

headphone_detect.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001a9  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002b1  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002ec  2**0
                  CONTENTS, READONLY

es8374.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es8374_codec_initialized 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es_write_reg 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es_read_reg 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2c_init 00000020  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es8374_write_reg 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.es8374_codec_set_voice_volume 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.es8374_set_adc_dac_volume 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.es8374_codec_deinit 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.es8374_read_reg 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.es8374_set_voice_mute 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.es8374_codec_get_voice_volume 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.es8374_set_d2se_pga 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.es8374_read_all 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.es8374_get_voice_mute 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.es8374_set_bits_per_sample 00000010  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.es8374_config_fmt 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.es8374_codec_config_i2s 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.es8374_start 00000060  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.es8374_stop 00000050  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.es8374_codec_ctrl_state 00000018  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.es8374_i2s_config_clock 00000018  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.es8374_config_dac_output 00000018  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.es8374_config_adc_input 00000008  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.es8374_init_reg 000000c0  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.es8374_set_mic_gain 00000018  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.es8374_codec_init 00000034  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.es8374_pa_power 00000018  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .data         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss          00000000  00000000  00000000  0000033c  2**0
                  ALLOC
 30 .text.es8374_codec_initialized 00000011  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.es_write_reg 00000022  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.es_read_reg 00000020  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.str1.4 00000192  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text.i2c_init 0000004f  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.es8374_write_reg 00000015  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.es8374_codec_set_voice_volume 0000002d  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.es8374_set_adc_dac_volume 00000084  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.es8374_codec_deinit 00000024  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.es8374_read_reg 0000003f  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.es8374_set_voice_mute 0000003e  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.es8374_codec_get_voice_volume 00000042  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.es8374_set_d2se_pga 00000055  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.es8374_read_all 00000041  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.es8374_get_voice_mute 00000029  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.es8374_set_bits_per_sample 0000008c  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.es8374_config_fmt 000000aa  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.es8374_codec_config_i2s 00000031  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.es8374_start 000001e8  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.es8374_stop 000001ac  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.es8374_codec_ctrl_state 00000062  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.es8374_i2s_config_clock 000001d2  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.es8374_i2s_config_clock 000000f0  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 53 .text.es8374_config_dac_output 0000006b  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.es8374_config_adc_input 0000003a  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.es8374_init_reg 000002b6  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.es8374_set_mic_gain 00000045  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.es8374_codec_init 00000096  00000000  00000000  000013c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.es8374_pa_power 0000006f  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .data.AUDIO_CODEC_ES8374_DEFAULT_HANDLE 00000024  00000000  00000000  000014cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 60 .bss.i2c_handle 00000004  00000000  00000000  000014f0  2**2
                  ALLOC
 61 .bss.codec_init_flag 00000004  00000000  00000000  000014f0  2**2
                  ALLOC
 62 .debug_frame  00000298  00000000  00000000  000014f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_info   00002273  00000000  00000000  00001788  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_abbrev 00000303  00000000  00000000  000039fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .debug_loc    00000c48  00000000  00000000  00003cfe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_aranges 000000f0  00000000  00000000  00004946  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_ranges 000000e0  00000000  00000000  00004a36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_line   00001047  00000000  00000000  00004b16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_str    0000165a  00000000  00000000  00005b5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .comment      0000003b  00000000  00000000  000071b7  2**0
                  CONTENTS, READONLY
 71 .xtensa.info  00000038  00000000  00000000  000071f2  2**0
                  CONTENTS, READONLY
 72 .xt.lit       000000d8  00000000  00000000  0000722a  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      00000de0  00000000  00000000  00007302  2**0
                  CONTENTS, RELOC, READONLY

es8311.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_coeff 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.i2c_init 00000020  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es8311_read_reg 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es8311_codec_get_voice_volume 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es8311_write_reg 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.es8311_suspend 00000034  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.es8311_codec_set_voice_volume 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.es8311_mute 0000002c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.es8311_set_voice_mute 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.es8311_codec_deinit 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.es8311_pa_power 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.es8311_codec_init 00000100  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.es8311_config_fmt 00000010  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.es8311_set_bits_per_sample 00000010  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.es8311_codec_config_i2s 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.es8311_start 0000004c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.es8311_stop 00000004  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.es8311_codec_ctrl_state 00000024  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.es8311_get_voice_mute 00000004  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.es8311_set_mic_gain 00000004  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.es8311_read_all 0000000c  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  000002a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  000002a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  000002a8  2**0
                  ALLOC
 24 .text.get_coeff 00000038  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.4 00000264  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.i2c_init 0000004f  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.es8311_read_reg 00000021  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.es8311_codec_get_voice_volume 00000032  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.es8311_write_reg 00000022  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.es8311_suspend 0000007c  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.es8311_codec_set_voice_volume 00000041  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.es8311_mute 0000007a  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.es8311_set_voice_mute 00000010  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.es8311_codec_deinit 00000012  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.es8311_pa_power 0000006f  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.es8311_codec_init 0000031a  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.es8311_codec_init 00000020  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 38 .text.es8311_config_fmt 00000091  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.es8311_set_bits_per_sample 00000071  00000000  00000000  00000bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.es8311_codec_config_i2s 0000001d  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.es8311_start 00000121  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.es8311_stop 0000000d  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.es8311_codec_ctrl_state 0000007d  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.es8311_get_voice_mute 0000001d  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.es8311_set_mic_gain 00000012  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.es8311_read_all 00000029  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.coeff_div 000005dc  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .data.AUDIO_CODEC_ES8311_DEFAULT_HANDLE 00000024  00000000  00000000  00001434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 49 .bss.i2c_handle 00000004  00000000  00000000  00001458  2**2
                  ALLOC
 50 .debug_frame  00000208  00000000  00000000  00001458  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   00001a92  00000000  00000000  00001660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 000002e7  00000000  00000000  000030f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    00000b53  00000000  00000000  000033d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000c0  00000000  00000000  00003f2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000c8  00000000  00000000  00003fec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000b90  00000000  00000000  000040b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    0000118e  00000000  00000000  00004c44  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003b  00000000  00000000  00005dd2  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00005e0d  2**0
                  CONTENTS, READONLY
 60 .xt.lit       000000a8  00000000  00000000  00005e45  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      000007e0  00000000  00000000  00005eed  2**0
                  CONTENTS, RELOC, READONLY

es7243.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es7243_write_reg 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es7243_adc_init 0000002c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es7243_adc_set_voice_volume 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es7243_adc_set_addr 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  8 .text.es7243_adc_deinit 00000007  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.es7243_adc_ctrl_state 00000007  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.es7243_adc_config_i2s 00000007  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.es7243_adc_set_voice_mute 00000007  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.es7243_adc_get_voice_volume 00000007  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata.str1.4 00000069  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.i2c_init 0000004f  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.es7243_write_reg 00000025  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.es7243_adc_init 0000007e  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.es7243_adc_set_voice_volume 00000091  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.es7243_adc_set_voice_volume 00000194  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.es7243_adc_set_addr 0000000c  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .data.AUDIO_CODEC_ES7243_DEFAULT_HANDLE 00000024  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .data.es7243_addr 00000004  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss.i2c_handle 00000004  00000000  00000000  0000049c  2**2
                  ALLOC
 23 .debug_frame  00000100  00000000  00000000  0000049c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000ad1  00000000  00000000  0000059c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001e2  00000000  00000000  0000106d  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000001cb  00000000  00000000  0000124f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000068  00000000  00000000  0000141a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000058  00000000  00000000  00001482  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000004e9  00000000  00000000  000014da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000b79  00000000  00000000  000019c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  0000253c  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002577  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000028  00000000  00000000  000025af  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000002e8  00000000  00000000  000025d7  2**0
                  CONTENTS, RELOC, READONLY

zl38063.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.zl38063_codec_initialized 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.zl38063_codec_init 0000003c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.zl38063_codec_deinit 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.zl38063_codec_set_voice_volume 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.zl38063_codec_get_voice_volume 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000009c  2**0
                  ALLOC
  8 .text.zl38063_codec_initialized 00000011  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.zl38063_codec_ctrl_state 00000007  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.zl38063_codec_config_i2s 00000007  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.zl38063_codec_set_voice_mute 00000007  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .rodata.str1.4 0000004e  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.zl38063_codec_init 000000a3  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.zl38063_codec_deinit 0000002e  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.zl38063_codec_set_voice_volume 0000003c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.zl38063_codec_get_voice_volume 0000003b  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .data.AUDIO_CODEC_ZL38063_DEFAULT_HANDLE 00000024  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .bss.codec_init_flag 00000004  00000000  00000000  00000288  2**2
                  ALLOC
 19 .rodata.tw_vol 0000000f  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  000000d0  00000000  00000000  00000298  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000924  00000000  00000000  00000368  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000001c6  00000000  00000000  00000c8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000141  00000000  00000000  00000e52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000058  00000000  00000000  00000f93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000048  00000000  00000000  00000feb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000053d  00000000  00000000  00001033  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000b37  00000000  00000000  00001570  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  000020a7  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000020e2  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000028  00000000  00000000  0000211a  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000001ec  00000000  00000000  00002142  2**0
                  CONTENTS, RELOC, READONLY

vprocTwolf_access.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spis_tw_hbi_rd16_cmd 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spis_tw_hbi_wr16_cmd 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spis_tw_hbi_wr16_data 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spis_tw_hbi_rd16 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.VprocTwolfHbiInit 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.VprocTwolfHbiCleanup 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.VprocTwolfHbiRead 00000024  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.VprocTwolfMailboxAcquire 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.VprocTwolfcmdRegAcquire 0000001c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.VprocTwolfCheckCmdResult 00000020  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.VprocTwolfHbiWrite 0000002c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.TwolfHbiPage255Write 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.HbiSrecBoot_alt 00000058  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.VprocTwolfcmdRegWr 00000040  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.spisTwBootWrite 000000a8  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.VprocTwolfLoadConfig 00000004  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.VprocTwolfHbiBoot_alt 00000054  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.VprocTwolfHbiBootPrepare 0000002c  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.VprocTwolfHbiBootMoreData 00000004  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.VprocTwolfHbiBootConclude 00000024  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.VprocTwolfReset 00000048  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.VprocTwolfEraseFlash 00000040  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.VprocTwolfSetVolume 00000024  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.VprocTwolfGetVolume 00000018  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.VprocTwolfGetAppStatus 00000018  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.VprocTwolfSaveImgToFlash 00000048  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.VprocTwolfSaveCfgToFlash 0000006c  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.VprocTwolfFirmwareStart 00000004  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.VprocTwolfFirmwareStop 00000008  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  00000498  2**0
                  ALLOC
 32 .text.AsciiHexToHex 0000004d  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.spis_tw_hbi_rd16_cmd 00000058  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.spis_tw_hbi_wr16_cmd 00000060  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.spis_tw_hbi_wr16_data 00000014  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.spis_tw_hbi_rd16 00000014  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.VprocTwolfHbiInit 0000001c  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.VprocTwolfHbiCleanup 0000000d  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.str1.4 000005fa  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.VprocTwolfHbiRead 0000007d  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.VprocTwolfMailboxAcquire 00000068  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.VprocTwolfcmdRegAcquire 00000068  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.VprocTwolfCheckCmdResult 0000005d  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.VprocTwolfHbiWrite 00000093  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.TwolfHbiPage255Write 0000001c  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.HbiSrecBoot_alt 00000144  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.VprocTwolfcmdRegWr 000000ce  00000000  00000000  00000f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.spisTwBootWrite 00000230  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.VprocTwolfLoadConfig 00000036  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.VprocTwolfHbiBoot_alt 0000010a  00000000  00000000  000012cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.VprocTwolfHbiBootPrepare 00000086  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.VprocTwolfHbiBootMoreData 00000010  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.VprocTwolfHbiBootConclude 00000054  00000000  00000000  00001470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.VprocTwolfReset 00000105  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.VprocTwolfEraseFlash 000000c6  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.VprocTwolfSetVolume 00000072  00000000  00000000  00001694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.VprocTwolfGetVolume 00000048  00000000  00000000  00001708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.VprocTwolfGetAppStatus 0000004b  00000000  00000000  00001750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.VprocTwolfSaveImgToFlash 000000cf  00000000  00000000  0000179c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.VprocTwolfSaveCfgToFlash 0000015a  00000000  00000000  0000186c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.VprocTwolfFirmwareStart 00000010  00000000  00000000  000019c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.VprocTwolfFirmwareStop 00000010  00000000  00000000  000019d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .debug_frame  000002e0  00000000  00000000  000019e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_info   0000216a  00000000  00000000  00001cc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_abbrev 0000025a  00000000  00000000  00003e32  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .debug_loc    00000f63  00000000  00000000  0000408c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_aranges 00000108  00000000  00000000  00004fef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_ranges 000000f8  00000000  00000000  000050f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_line   00000f88  00000000  00000000  000051ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_str    000009a0  00000000  00000000  00006177  2**0
                  CONTENTS, READONLY, DEBUGGING
 71 .comment      0000003b  00000000  00000000  00006b17  2**0
                  CONTENTS, READONLY
 72 .xtensa.info  00000038  00000000  00000000  00006b52  2**0
                  CONTENTS, READONLY
 73 .xt.lit       000000e8  00000000  00000000  00006b8a  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop      00000d2c  00000000  00000000  00006c72  2**0
                  CONTENTS, RELOC, READONLY

vproc_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.VprocHALInit 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.VprocHALcleanup 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Vproc_msDelay 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.VprocWait 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.VprocHALWrite 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.VprocHALRead 0000001c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  9 .rodata.str1.4 00000067  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.VprocHALInit 00000094  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.VprocHALcleanup 0000003e  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.Vproc_msDelay 0000001c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.VprocWait 0000001a  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.VprocHALWrite 00000056  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.VprocHALRead 00000058  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$11241 0000000d  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$11234 0000000e  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$11221 00000010  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$11216 0000000d  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.g_spi    00000004  00000000  00000000  00000324  2**2
                  ALLOC
 21 .debug_frame  000000a0  00000000  00000000  00000324  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000817  00000000  00000000  000003c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001db  00000000  00000000  00000bdb  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000123  00000000  00000000  00000db6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000048  00000000  00000000  00000ed9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000038  00000000  00000000  00000f21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000004c8  00000000  00000000  00000f59  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000005d7  00000000  00000000  00001421  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  000019f8  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001a33  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  00001a6b  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001bc  00000000  00000000  00001a9b  2**0
                  CONTENTS, RELOC, READONLY

tw_hal_verify.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.LoadFwrConfig_Alt 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.test_zl38063 00000064  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  5 .text.LoadFwrConfig_Alt 000000ec  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 00000013  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.test_zl38063 000001d6  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000003bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000006d9  00000000  00000000  000003fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001a8  00000000  00000000  00000ad5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000003cb  00000000  00000000  00000c7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00001048  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  00001070  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000050a  00000000  00000000  000010a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000741  00000000  00000000  000015aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00001ceb  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001d26  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001d5e  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000002c4  00000000  00000000  00001d6e  2**0
                  CONTENTS, RELOC, READONLY

tw_ldcfg.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fseekNunlines 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.readCfgFile 00000030  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.main 00000024  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  6 .text.fseekNunlines 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 0000000d  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.readCfgFile 000000cc  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.main    00000050  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000001d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000c84  00000000  00000000  0000022c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000246  00000000  00000000  00000eb0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000001d2  00000000  00000000  000010f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000012c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000012f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000003d6  00000000  00000000  00001318  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000097a  00000000  00000000  000016ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00002068  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000020a3  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000020db  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000150  00000000  00000000  000020f3  2**0
                  CONTENTS, RELOC, READONLY

tw_ldfw.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.main 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
  4 .rodata.str1.4 00000003  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.main    000000c6  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000148  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000af3  00000000  00000000  00000170  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000207  00000000  00000000  00000c63  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000000e3  00000000  00000000  00000e6a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000f4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000f6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000002fa  00000000  00000000  00000f7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000921  00000000  00000000  00001277  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00001b98  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001bd3  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001c0b  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000000c0  00000000  00000000  00001c13  2**0
                  CONTENTS, RELOC, READONLY

tw_ldfwcfg.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fseekNunlines 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.readCfgFile 00000048  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.main 000000dc  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000015c  2**0
                  ALLOC
  6 .text.fseekNunlines 0000001c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 000002ca  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.readCfgFile 000000e9  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.main    000001ab  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000006dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000f4f  00000000  00000000  00000734  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000252  00000000  00000000  00001683  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000027f  00000000  00000000  000018d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00001b54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00001b84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000004ba  00000000  00000000  00001ba4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000009a4  00000000  00000000  0000205e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00002a02  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00002a3d  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00002a75  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000001f8  00000000  00000000  00002a8d  2**0
                  CONTENTS, RELOC, READONLY

tw_spi_access.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tw_upload_dsp_firmware 00000128  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.zl38063_comm 000002e8  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000444  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000444  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000444  2**0
                  ALLOC
  5 .rodata.str1.4 00001141  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.tw_upload_dsp_firmware 000002de  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.zl38063_comm 00000618  00000000  00000000  00001868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00001e80  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000155b  00000000  00000000  00001ec0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001f8  00000000  00000000  0000341b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000614  00000000  00000000  00003613  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00003c27  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00003c4f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000008f7  00000000  00000000  00003c67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000888  00000000  00000000  0000455e  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00004de6  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00004e21  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00004e59  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000004bc  00000000  00000000  00004e69  2**0
                  CONTENTS, RELOC, READONLY

tas5805m.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tas5805m_transmit_registers 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tas5805m_init 00000064  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tas5805m_switch_book 00000020  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tas5805m_set_volume 00000030  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tas5805m_get_volume 00000024  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tas5805m_set_mute 0000001c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tas5805m_get_mute 00000024  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tas5805m_set_mute_fade 00000028  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.tas5805m_set_damp_mode 00000008  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001bc  2**0
                  ALLOC
 12 .text.tas5805m_deinit 00000007  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.tas5805m_ctrl 00000007  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.tas5805m_conig_iface 00000007  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata.str1.4 000002d1  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.tas5805m_transmit_registers 0000010d  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.tas5805m_init 000000fe  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.tas5805m_switch_book 00000084  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.tas5805m_set_volume 00000134  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.tas5805m_get_volume 00000069  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.tas5805m_set_mute 0000007e  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.tas5805m_get_mute 00000066  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.tas5805m_set_mute_fade 000000dc  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.tas5805m_set_damp_mode 00000029  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__FUNCTION__$7966 0000001c  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .data.AUDIO_CODEC_TAS5805M_DEFAULT_HANDLE 00000024  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .data.i2c_cfg 00000018  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss.i2c_handler 00000004  00000000  00000000  00000b24  2**2
                  ALLOC
 29 .rodata.tas5805m_registers 00000d1a  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.tas5805m_volume 00000194  00000000  00000000  00001840  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  00000130  00000000  00000000  000019d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000013e6  00000000  00000000  00001b04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000282  00000000  00000000  00002eea  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000003a1  00000000  00000000  0000316c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  0000350d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000068  00000000  00000000  00003585  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   0000080c  00000000  00000000  000035ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000e8b  00000000  00000000  00003df9  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00004c84  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00004cbf  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000048  00000000  00000000  00004cf7  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000480  00000000  00000000  00004d3f  2**0
                  CONTENTS, RELOC, READONLY

es7148.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es7148_codec_initialized 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es7148_codec_deinit 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es7148_codec_init 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  6 .text.es7148_codec_initialized 0000000b  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.es7148_codec_deinit 0000000f  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.es7148_codec_ctrl_state 00000007  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.es7148_codec_config_i2s 00000007  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.es7148_codec_set_voice_mute 00000007  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.es7148_codec_set_voice_volume 00000007  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.es7148_codec_get_voice_volume 00000007  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata.str1.4 0000004d  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.es7148_codec_init 00000034  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .data.AUDIO_CODEC_ES7148_DEFAULT_HANDLE 00000024  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss.codec_init_flag 00000001  00000000  00000000  00000140  2**0
                  ALLOC
 17 .debug_frame  000000d0  00000000  00000000  00000140  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000005f8  00000000  00000000  00000210  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001a5  00000000  00000000  00000808  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000000c6  00000000  00000000  000009ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000058  00000000  00000000  00000a73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000048  00000000  00000000  00000acb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000002f9  00000000  00000000  00000b13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000828  00000000  00000000  00000e0c  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00001634  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  0000166f  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000018  00000000  00000000  000016a7  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000168  00000000  00000000  000016bf  2**0
                  CONTENTS, RELOC, READONLY

ac101.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ac101_write_reg 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ac101_deinit 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2c_init 00000020  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2c_example_master_read_slave 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ac101_read_reg 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ac101_config_i2s 00000030  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.set_codec_clk 00000028  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ac101_get_spk_volume 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ac101_set_spk_volume 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ac101_get_earph_volume 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.ac101_get_voice_volume 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.ac101_set_earph_volume 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.ac101_set_voice_mute 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ac101_set_voice_volume 00000008  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.ac101_set_output_mixer_gain 00000014  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.AC101_start 00000054  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.AC101_stop 0000000c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.ac101_ctrl_state 00000018  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.AC101_i2s_config_clock 0000000c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.ac101_pa_power 00000014  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.ac101_init 000000c4  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000290  2**0
                  ALLOC
 24 .text.ac101_write_reg 0000005e  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.ac101_deinit 00000012  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.4 000000e9  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.i2c_init 00000052  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.i2c_example_master_read_slave 0000007e  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.ac101_read_reg 00000021  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.ac101_config_i2s 000000ba  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.ac101_config_i2s 00000020  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 32 .text.set_codec_clk 0000004f  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.set_codec_clk 00000020  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .text.ac101_get_spk_volume 00000014  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.ac101_set_spk_volume 00000032  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.ac101_get_earph_volume 00000011  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.ac101_get_voice_volume 0000000f  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.ac101_set_earph_volume 00000034  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.ac101_set_voice_mute 00000025  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.ac101_set_voice_volume 0000001d  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.ac101_set_output_mixer_gain 0000004c  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.AC101_start 000000d9  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.AC101_stop 00000021  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.ac101_ctrl_state 00000062  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.AC101_i2s_config_clock 00000038  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.ac101_pa_power 0000003e  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.ac101_init 0000019c  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .data.AUDIO_CODEC_AC101_CODEC_HANDLE 00000024  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 49 .data.ac_i2c_cfg 00000018  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 50 .debug_frame  00000208  00000000  00000000  00000b1c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   0000187c  00000000  00000000  00000d24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 000002d8  00000000  00000000  000025a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    00000892  00000000  00000000  00002878  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000c0  00000000  00000000  0000310a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000b0  00000000  00000000  000031ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000a4c  00000000  00000000  0000327a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    00001200  00000000  00000000  00003cc6  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003b  00000000  00000000  00004ec6  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00004f01  2**0
                  CONTENTS, READONLY
 60 .xt.lit       000000a8  00000000  00000000  00004f39  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      000007ec  00000000  00000000  00004fe1  2**0
                  CONTENTS, RELOC, READONLY
