In archive /Users/tirajetw/esp/esp-adf/examples/recorder/pipeline_raw_http/build/display_service/libdisplay_service.a:

display_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.display_service_create 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.display_service_set_pattern 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.display_destroy 00000024  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  6 .rodata.str1.4 000000a1  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.display_service_create 00000082  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.display_service_set_pattern 00000044  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.display_destroy 00000046  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__FUNCTION__$8091 00000010  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__FUNCTION__$8085 0000001c  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$8078 00000017  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  000002a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000005ce  00000000  00000000  000002f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000188  00000000  00000000  000008c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000e8  00000000  00000000  00000a4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00000b36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  00000b66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000038a  00000000  00000000  00000b86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000046b  00000000  00000000  00000f10  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  0000137b  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000013b6  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  000013ee  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000114  00000000  00000000  00001406  2**0
                  CONTENTS, RELOC, READONLY

led_indicator.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_indicator_init 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_indicator_pattern 00000040  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_indicator_deinit 00000020  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  6 .rodata.str1.4 000000e3  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.led_indicator_init 0000006a  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.led_indicator_pattern 000000d8  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.led_indicator_pattern 00000058  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.led_indicator_deinit 0000003a  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__FUNCTION__$5991 00000015  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$5979 00000016  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__FUNCTION__$5972 00000013  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000058  00000000  00000000  000003c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000007f0  00000000  00000000  00000418  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000019a  00000000  00000000  00000c08  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000001e8  00000000  00000000  00000da2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000030  00000000  00000000  00000f8a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000020  00000000  00000000  00000fba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000451  00000000  00000000  00000fda  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000a84  00000000  00000000  0000142b  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00001eaf  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001eea  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00001f22  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000198  00000000  00000000  00001f3a  2**0
                  CONTENTS, RELOC, READONLY

led_bar_is31x.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_bar_is31x_init 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_bar_is31x_pattern 000000cc  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_bar_is31x_deinit 00000020  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
  6 .text.led_bar_is31x_init 00000049  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000111  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.led_bar_is31x_pattern 00000250  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.led_bar_is31x_pattern 00000058  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.led_bar_is31x_deinit 0000003c  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__FUNCTION__$5920 00000015  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  0000058c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000a5f  00000000  00000000  000005e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001ca  00000000  00000000  00001043  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000004c5  00000000  00000000  0000120d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  000016d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000128  00000000  00000000  00001702  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000004d0  00000000  00000000  0000182a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000857  00000000  00000000  00001cfa  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00002551  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  0000258c  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  000025c4  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000288  00000000  00000000  000025dc  2**0
                  CONTENTS, RELOC, READONLY

led_bar_ws2812.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ws2812_pattern_copy 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_bar_ws2812_init 00000038  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_bar_ws2812_pattern 00000028  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.led_bar_ws2812_deinit 00000028  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  7 .rodata.str1.4 000000e5  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.ws2812_pattern_copy 00000026  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.led_bar_ws2812_init 000000ac  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.led_bar_ws2812_pattern 00000084  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.led_bar_ws2812_deinit 00000054  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$8137 00000016  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__FUNCTION__$8126 00000017  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__FUNCTION__$8119 00000014  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$8113 00000014  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000070  00000000  00000000  000003c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000816  00000000  00000000  00000430  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001cc  00000000  00000000  00000c46  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000016e  00000000  00000000  00000e12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  00000f80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  00000fb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000047b  00000000  00000000  00000fe0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000938  00000000  00000000  0000145b  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00001d93  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001dce  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00001e06  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000174  00000000  00000000  00001e26  2**0
                  CONTENTS, RELOC, READONLY
