In archive /Users/tirajetw/esp/esp-adf/examples/recorder/pipeline_raw_http/build/main/libmain.a:

record_raw_http.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._http_stream_event_handle 000000a4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 000001cc  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000002a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000002a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000002a4  2**0
                  ALLOC
  5 .rodata.str1.4 0000062d  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text._http_stream_event_handle 0000018d  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata       00000030  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.app_main 0000044e  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$11371 00000009  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.__func__$11361 0000001a  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.total_write$11358 00000004  00000000  00000000  00000f0c  2**2
                  ALLOC
 12 .debug_frame  00000040  00000000  00000000  00000f0c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00001a2b  00000000  00000000  00000f4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001df  00000000  00000000  00002977  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000023f  00000000  00000000  00002b56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000028  00000000  00000000  00002d95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000030  00000000  00000000  00002dbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000087f  00000000  00000000  00002ded  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000016f6  00000000  00000000  0000366c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00004d62  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00004d9d  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000010  00000000  00000000  00004dd5  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000001ec  00000000  00000000  00004de5  2**0
                  CONTENTS, RELOC, READONLY
