In archive /Users/tirajetw/esp/esp-adf/examples/recorder/pipeline_raw_http/build/audio_stream/libaudio_stream.a:

algorithm_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.algorithm_resample_config 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.algorithm_process 0000005c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.algorithm_data_process_for_type1 0000003c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.algorithm_data_pre_process_for_type2 00000050  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.algorithm_data_process_for_type2 00000010  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._algo_process 0000001c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.create_rsp_handle 0000008c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.algorithm_data_info_destroy 0000000c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._algo_close 00000028  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._algo_open 00000034  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.algo_stream_set_multi_input_rb 00000040  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.algo_stream_init 000000c0  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000354  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000354  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000354  2**0
                  ALLOC
 15 .text.algorithm_data_divided 0000003f  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.algorithm_data_linear_amplication 00000025  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 000003a5  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.algorithm_resample_config 00000094  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.algorithm_process 000001d9  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.algorithm_data_process_for_type1 000000f4  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.algorithm_data_pre_process_for_type2 0000018c  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.algorithm_data_process_for_type2 0000004e  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._algo_process 00000050  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.create_rsp_handle 000002b5  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.algorithm_data_info_destroy 00000030  00000000  00000000  00000fac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._algo_close 0000008a  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._algo_open 000000a6  00000000  00000000  00001068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.algo_stream_set_multi_input_rb 000000a1  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.algo_stream_init 000002d2  00000000  00000000  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .bss.rsp_handle$6078 00000004  00000000  00000000  00001488  2**2
                  ALLOC
 31 .rodata.__FUNCTION__$6170 00000012  00000000  00000000  00001488  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$6090 0000000b  00000000  00000000  0000149c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .bss.copy_cnt$6095 00000004  00000000  00000000  000014a8  2**2
                  ALLOC
 34 .bss.cur_pos$6096 00000004  00000000  00000000  000014a8  2**2
                  ALLOC
 35 .rodata.__FUNCTION__$6182 00000011  00000000  00000000  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$6178 0000001f  00000000  00000000  000014bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .debug_frame  00000160  00000000  00000000  000014dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00001d34  00000000  00000000  0000163c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 00000271  00000000  00000000  00003370  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    00000d21  00000000  00000000  000035e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000088  00000000  00000000  00004302  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000078  00000000  00000000  0000438a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   00000d6f  00000000  00000000  00004402  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000b13  00000000  00000000  00005171  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  00005c84  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  00005cbf  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000060  00000000  00000000  00005cf7  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000a14  00000000  00000000  00005d57  2**0
                  CONTENTS, RELOC, READONLY

fatfs_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._fatfs_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._fatfs_read 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._fatfs_write 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._fatfs_process 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._fatfs_close 00000070  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_type 00000024  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._fatfs_open 000000cc  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.fatfs_stream_init 00000058  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000234  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000234  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000234  2**0
                  ALLOC
 11 .text._fatfs_destroy 00000016  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 000002b1  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._fatfs_read 00000070  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._fatfs_write 00000062  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._fatfs_process 00000024  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._fatfs_close 00000131  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.get_type 0000006a  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._fatfs_open 00000258  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.fatfs_stream_init 000000e6  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6336 0000000d  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$6348 00000012  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000d0  00000000  00000000  00000afc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00001d2b  00000000  00000000  00000bcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000289  00000000  00000000  000028f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000041b  00000000  00000000  00002b80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  00002f9b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000048  00000000  00000000  00002ff3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   0000085a  00000000  00000000  0000303b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000e7e  00000000  00000000  00003895  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00004713  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  0000474e  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000040  00000000  00000000  00004786  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000003f0  00000000  00000000  000047c6  2**0
                  CONTENTS, RELOC, READONLY

hls_playlist.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.hls_remove_played_entry 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hls_playlist_insert 000000a0  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hls_playlist_get_next_track 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.hls_playlist_clear 0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  7 .text.hls_remove_played_entry 00000034  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000095  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.hls_playlist_insert 000001ce  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.hls_playlist_get_next_track 00000029  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.hls_playlist_clear 00000061  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000418  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000724  00000000  00000000  00000488  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000019f  00000000  00000000  00000bac  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000001d6  00000000  00000000  00000d4b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000f21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00000f59  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000043e  00000000  00000000  00000f81  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000003a7  00000000  00000000  000013bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001766  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000017a1  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  000017d9  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000294  00000000  00000000  000017f9  2**0
                  CONTENTS, RELOC, READONLY

http_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dispatch_hook 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._http_write 0000002c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._playlist_get_next_track 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_stream_auto_connect_next_track 0000003c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._http_destroy 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._http_process 00000014  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._http_close 00000040  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_audio_type 00000078  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._http_event_handle 0000000c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._is_playlist 00000014  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._client_read_line 00000010  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._resolve_playlist 0000006c  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._http_open 00000100  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._http_read 00000078  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.http_stream_init 000000ac  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.http_stream_next_track 00000018  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.http_stream_fetch_again 00000024  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.http_stream_restart 00000004  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  0000048c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  0000048c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  0000048c  2**0
                  ALLOC
 21 .text._get_line_in_buffer 0000007e  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.dispatch_hook 0000002d  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.str1.4 00000505  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text._http_write 0000007e  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._playlist_get_next_track 0000002a  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.http_stream_auto_connect_next_track 000000bc  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._http_destroy 00000042  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._http_process 0000004c  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._http_close 000000cc  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.get_audio_type 00000116  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._http_event_handle 00000026  00000000  00000000  00000e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._is_playlist 00000046  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._client_read_line 0000008c  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._resolve_playlist 0000019e  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._http_open 00000337  00000000  00000000  000010bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._http_read 00000192  00000000  00000000  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.http_stream_init 0000026f  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.http_stream_next_track 00000041  00000000  00000000  000017f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.http_stream_fetch_again 00000062  00000000  00000000  0000183c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.http_stream_restart 00000015  00000000  00000000  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.__FUNCTION__$6779 0000000b  00000000  00000000  000018b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$6831 00000011  00000000  00000000  000018c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .debug_frame  000001d8  00000000  00000000  000018d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   000027c8  00000000  00000000  00001ab0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 0000029f  00000000  00000000  00004278  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    00000d35  00000000  00000000  00004517  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 000000b0  00000000  00000000  0000524c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 000000a0  00000000  00000000  000052fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   00000f7e  00000000  00000000  0000539c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    00001251  00000000  00000000  0000631a  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003b  00000000  00000000  0000756b  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  000075a6  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000090  00000000  00000000  000075de  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      00000be8  00000000  00000000  0000766e  2**0
                  CONTENTS, RELOC, READONLY

i2s_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2s_mono_fix 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.i2s_dac_data_scale 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._i2s_write 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._i2s_read 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._i2s_destroy 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2s_stream_clear_dma_buffer 00000030  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._i2s_process 0000003c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._i2s_close 00000028  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._i2s_open 00000050  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.i2s_stream_set_clk 00000034  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.i2s_alc_volume_set 00000014  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.i2s_alc_volume_get 00000014  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.i2s_stream_init 0000007c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000248  2**0
                  ALLOC
 16 .rodata.str1.4 000002a4  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.i2s_mono_fix 00000072  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.i2s_dac_data_scale 00000079  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._i2s_write 00000024  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._i2s_read 00000060  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._i2s_destroy 00000028  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.i2s_stream_clear_dma_buffer 00000091  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._i2s_process 0000010c  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._i2s_close 00000080  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._i2s_open 000000f5  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.i2s_stream_set_clk 00000098  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.i2s_alc_volume_set 00000034  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.i2s_alc_volume_get 00000038  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.i2s_stream_init 000001a0  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__FUNCTION__$8054 0000001c  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$8047 00000013  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$8029 0000000d  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$8129 00000010  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .debug_frame  00000148  00000000  00000000  00000c94  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00001ae9  00000000  00000000  00000ddc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 0000025d  00000000  00000000  000028c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000730  00000000  00000000  00002b22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000080  00000000  00000000  00003252  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000070  00000000  00000000  000032d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   00000ad9  00000000  00000000  00003342  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    00000fd9  00000000  00000000  00003e1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003b  00000000  00000000  00004df4  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00004e2f  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000068  00000000  00000000  00004e67  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000600  00000000  00000000  00004ecf  2**0
                  CONTENTS, RELOC, READONLY

raw_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._raw_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.raw_stream_read 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.raw_stream_write 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.raw_stream_init 00000040  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  7 .text._raw_destroy 00000016  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.raw_stream_read 00000045  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.raw_stream_write 00000045  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000090  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.raw_stream_init 000000bb  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$6243 00000010  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000298  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000007ac  00000000  00000000  00000308  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001b3  00000000  00000000  00000ab4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000152  00000000  00000000  00000c67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000db9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000df1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000003ba  00000000  00000000  00000e19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000006c4  00000000  00000000  000011d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00001897  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000018d2  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  0000190a  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000144  00000000  00000000  0000192a  2**0
                  CONTENTS, RELOC, READONLY

spiffs_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._spiffs_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._spiffs_read 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._spiffs_write 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._spiffs_process 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._spiffs_close 00000070  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_type 00000024  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._spiffs_open 000000c0  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.spiffs_stream_init 00000058  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000228  2**0
                  ALLOC
 11 .text._spiffs_destroy 00000016  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 0000027b  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._spiffs_read 00000070  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._spiffs_write 00000062  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._spiffs_process 00000024  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._spiffs_close 00000131  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.get_type 0000006a  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._spiffs_open 00000244  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spiffs_stream_init 000000e6  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6336 0000000e  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$6348 00000013  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000d0  00000000  00000000  00000aa4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00001cf4  00000000  00000000  00000b74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000289  00000000  00000000  00002868  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000003f7  00000000  00000000  00002af1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  00002ee8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000048  00000000  00000000  00002f40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000842  00000000  00000000  00002f88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000e8b  00000000  00000000  000037ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00004655  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00004690  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000040  00000000  00000000  000046c8  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000003d8  00000000  00000000  00004708  2**0
                  CONTENTS, RELOC, READONLY

tone_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._get_flash_tone_num 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._flash_destroy 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._flash_write 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._flash_read 00000040  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._get_flash_tone_info 0000003c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._flash_process 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._flash_tone_uninit 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._flash_close 00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._flash_tone_init 00000044  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._flash_open 00000074  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.tone_stream_init 00000058  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000210  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000210  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000210  2**0
                  ALLOC
 14 .text._get_flash_tone_num 0000000b  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._flash_destroy 00000016  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._flash_write 00000060  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 000003ea  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._flash_read 000000fe  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._get_flash_tone_info 000000aa  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._flash_process 00000024  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._flash_tone_uninit 00000013  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._flash_close 00000058  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._flash_tone_init 000000a0  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._flash_open 00000198  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.tone_stream_init 000000ea  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$6089 00000011  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss._header  00000008  00000000  00000000  00000bf4  2**2
                  ALLOC
 28 .bss._flash_partition 00000004  00000000  00000000  00000bf4  2**2
                  ALLOC
 29 .debug_frame  00000118  00000000  00000000  00000bf4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   000014af  00000000  00000000  00000d0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000275  00000000  00000000  000021bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000003ec  00000000  00000000  00002430  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000070  00000000  00000000  0000281c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000060  00000000  00000000  0000288c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000077a  00000000  00000000  000028ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000e7c  00000000  00000000  00003066  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00003ee2  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00003f1d  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000058  00000000  00000000  00003f55  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      0000045c  00000000  00000000  00003fad  2**0
                  CONTENTS, RELOC, READONLY
